{
    "compilerOptions": {
        "outDir": "./build/",
        "sourceMap": true,
        "strict": false,
        "noImplicitReturns": true,
        "preserveSymlinks": true,
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es6",
        "lib": ["dom", "esnext"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "common": ["../common/*"],
            "chl": ["./src/js/*"],
            "three-examples": ["node_modules/three/examples/js/*"],
            "models": ["./static/models/*"],
            "style": ["./src/style/*"],
            "vue": ["node_modules/vue/dist/vue.esm.js"]
        }
    },
    "include": [
        "./src/**/*"
    ]
}
